<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:id="@+id/main_item_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:singleLine="true"
        tools:text="话题的标题" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/main_item_img_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_menu" />
</LinearLayout>